# O_Facilitador

./: .gitignore  README.md  backend_requirements.md  docker-compose.yml  padraoCommits.md
.github/: pull_request_template.md
.github/workflows/: validateCommits.yml
backend/: dockerfile  facilitador_api.slnx
backend/facilitador_api/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  facilitador_api.csproj  facilitador_api.http  facilitador_api.sln
backend/facilitador_api/Application/DTOs/: ClienteDTO.cs  EmpresaDTO.cs  EnderecoDTO.cs  PagamentoDTO.cs  PaymentDTO.cs
backend/facilitador_api/Application/Interfaces/: IClienteService.cs  IEmpresaService.cs  IEnderecoService.cs  IPagamentoService.cs  IPaymentService.cs
backend/facilitador_api/Application/Mapping/: ClienteMapping.cs  UsuarioMapping.cs
backend/facilitador_api/Application/Services/: ClientService.cs  ClienteService.cs  EmpresaService.cs  EnderecoService.cs  PagamentoService.cs  PaymentService.cs  UsuarioService.cs
backend/facilitador_api/Controllers/: AuthController.cs  ClientController.cs  ClienteController.cs  CompraController.cs  DashboardController.cs  EmpresaController.cs  EnderecoController.cs  PagamentoController.cs  PainelDeDadosController.cs  PaymentController.cs  UserController.cs  UsuarioController.cs
backend/facilitador_api/Domain/Entities/: BaseModel.cs  Client.cs  Cliente.cs  Compra.cs  Empresa.cs  Endereco.cs  Pagamento.cs  Payment.cs  Usuario.cs
backend/facilitador_api/Domain/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  IEmpresaRepository.cs  IEnderecoRepository.cs  IPagamentoRepository.cs  IPaymentRepository.cs
backend/facilitador_api/Helpers/: ClaimsPrincipalHelper.cs
backend/facilitador_api/Infrastructure/DB/: ConnectionContext.cs
backend/facilitador_api/Infrastructure/Mappings/: ConfiguracaoCliente.cs  ConfiguracaoEmpresa.cs  ConfiguracaoEndereco.cs  ConfiguracaoPagamento.cs
backend/facilitador_api/Infrastructure/Repositories/: BaseRepository.cs  ClientRepository.cs  ClienteRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  PagamentoRepository.cs  PaymentRepository.cs
backend/facilitador_api/Infrastructure/Repository/: AddressRepository.cs  ClientRepository.cs  PaymentRepository.cs  PurchaseRepository.cs  UserRepository.cs
backend/facilitador_api/Model/: Address.cs  BaseModel.cs  Client.cs  Payment.cs  Purchase.cs  User.cs
backend/facilitador_api/Model/IReposytories/: IAddressRepository.cs  IClientRepository.cs  IPaymentRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
backend/facilitador_api/Properties/: launchSettings.json
backend/facilitador_api/Repository/: IAddressRepository.cs  IClientRepository.cs  IPaymentRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
backend/facilitador_api/publish/: facilitador_domain.deps.json  facilitador_infrastructure.deps.json  web.config
backend/facilitador_application/: facilitador_application.csproj
backend/facilitador_application/Application/DTOs/: AuthDTO.cs  EnderecoDTO.cs  UsuarioDTO.cs
backend/facilitador_application/Application/Interfaces/: IAuthService.cs  IClienteService.cs  ICompraService.cs  IEmpresaService.cs  IEnderecoService.cs  IPagamentoService.cs  IPainelDeDadosService.cs  IUsuarioService.cs
backend/facilitador_application/Application/Mapping/: ClienteMapping.cs  CompraMapping.cs  EmpresaMapping.cs  EnderecoMapping.cs  PagamentoMapping.cs  UsuarioMapping.cs
backend/facilitador_application/Application/Services/: AuthService.cs  ClienteService.cs  CompraService.cs  EmpresaService.cs  EnderecoService.cs  PagamentoService.cs  PainelDeDadosService.cs  UsuarioService.cs
backend/facilitador_application/Application/Validators/Cliente/: ClienteCreateDTOValidator.cs  ClienteUpdateDTOValidator.cs
backend/facilitador_application/Application/Validators/Empresa/: EmpresaCreateDTOValidator.cs  EmpresaUpdateDTOValidator.cs
backend/facilitador_application/Application/Validators/Usuario/: UsuarioCreateDTOValidator.cs  UsuarioUpdateDTOValidator.cs
backend/facilitador_application/Application/Validators/Utils/: ValidarDocumento.cs  ValidarEmail.cs  ValidarSenha.cs
backend/facilitador_controllers/: Class1.cs  facilitador_controllers.csproj
backend/facilitador_controllers/Controllers/: ClienteController.cs  EmpresaController.cs  EnderecoController.cs
backend/facilitador_domain/Domain/DTOs/: ClienteDTO.cs  CompraDTO.cs  EmpresaDTO.cs  EnderecoDTO.cs  PagamentoDTO.cs  PainelDeDadosDTO.cs  UsuarioDTO.cs
backend/facilitador_domain/Domain/Entities/: BaseModel.cs  Cliente.cs  Compra.cs  Empresa.cs  Endereco.cs  Pagamento.cs  Usuario.cs
backend/facilitador_domain/Domain/Enums/: CargoUsuario.cs
backend/facilitador_domain/Domain/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  ICompraRepository.cs  IEnderecoRepository.cs  IPagamentoRepository.cs  IUsuarioRepository.cs
backend/facilitador_infrastructure/: facilitador_infrastructure.csproj
backend/facilitador_infrastructure/Infrastructure/DB/: ConnectionContext.cs
backend/facilitador_infrastructure/Infrastructure/Mappings/: ConfiguracaoCliente.cs  ConfiguracaoCompra.cs  ConfiguracaoEmpresa.cs  ConfiguracaoEndereco.cs  ConfiguracaoPagamento.cs  ConfiguracaoUsuario.cs
backend/facilitador_tests/: facilitador_tests.csproj
backend/facilitador_tests/Application/: FluentValidatorTests.cs  ValidatorUtilsTests.cs
backend/facilitador_tests/Domain/: EntidadesTests.cs  EnumsTests.cs
frontend/: Dockerfile  index.html  mock-server.js  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: ClienteDetalhes.css  ClienteDetalhes.jsx  ClienteNovo.css  ClienteNovo.jsx  Clientes.css  Clientes.jsx  Dashboard.css  Dashboard.jsx  Funcionarios.css  Funcionarios.jsx  Historico.css  Historico.jsx  Inadimplentes.css  Inadimplentes.jsx  Login.css  Login.jsx  Pagamentos.css  Pagamentos.jsx  ResetarSenha.css  ResetarSenha.jsx  Vendas.css  Vendas.jsx
frontend/src/services/: api.js  mockData.js
scripts/: validate-commit.sh
(+30 files in other folders)
